<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100&family=Lato&family=Lora:ital,wght@1,600&family=Montserrat:wght@200;300;400;500;600;700;800;900&family=Overlock+SC&family=Poppins:ital,wght@0,300;0,400;0,600;1,200;1,300;1,400;1,500&family=Salsa&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://kit.fontawesome.com/85ac8f7e7b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="py-2 main">
        <div class="container d-flex flex-row justify-content-between align-items-center ">
            <a href="#" class="text-decoration-none text-white fs-3" id="logo">
                <span>Travel</span> Scape</a>
            <button class="border border-0 bg-transparent d-md-none">
                <span class="material-symbols-outlined">
                    travel_explore
                    </span>
            </button>

            <nav class="d-none d-md-block">
                <ul class="d-flex flex-row gap-4 mb-0 ">
                    <li><a class="text-decoration-none lin" href="#">Home</a></li>
                    <li><a class="text-decoration-none lin" href="#">Tours</a></li>
                    <li><a class="text-decoration-none lin" href="#">Explore</a></li>
                    <li><a class="text-decoration-none lin" href="#">About</a></li>
                    <li><a class="text-decoration-none lin" href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    
        <main>
            <div class="container ">
                <div class="heading">
                    <h1>Travel with us</h1>
                    <p>Welcome you are in the right place. We are a travel agency that specializes in creating customized tours for our clients.
                        Whether you want to visit the majestic Taj Mahal, the vibrant Rio de Janeiro, or the serene Maldives, we have the perfect package for you. 
                        We will take care of everything, from booking your flights and hotels, to arranging your activities and guides. All you have to do is pack your bags and enjoy the journey. 
                           Travel with us and discover the world!</p>
                </div>
                <h3>Scrool for more - - - - - -</h3>
            
            </div>
        </main>
    
    </header>

    <section>
        <div class="container">
            <div class="tour">
                <div class="place mb-5 pb-5">
                <h2>Munnar</h2>
                <img src="./images/munnar.jpeg" style="width: 300px; height: 250px; border-radius: 12px;">
                <br>
                <br>
                <a href="#">Book Now 15% OFF</a>
                </div>
                <div class="place mb-5 pb-5">
                    <h2>Kanyakumari</h2>
                    <img src="./images/kaniyakumari.jpg" style="width: 300px; height: 250px; border-radius: 12px;">
                    <br>
                    <br>
                    <a href="#">Book Now 20% OFF</a>
                </div>
                <div class="place">
                    <h2>Taj Mahal</h2>
                <img src="./images/tajmahal.jpg" style="width: 300px; height: 250px; border-radius: 12px;">
                <br>
                <br>
                <a href="#">Book Now 25% OFF</a>
                </div>
            </div>
        </div>
      </section>

      <footer class="footer">
        <div class="container">
         <div class="row">
           <div class="footer-col">
             <h4>company</h4>
             <ul>
               <li><a href="#">about us</a></li>
               <li><a href="#">our services</a></li>
               <li><a href="#">privacy policy</a></li>
               <li><a href="#">affiliate program</a></li>
             </ul>
           </div>
           <div class="footer-col">
             <h4>get help</h4>
             <ul>
               <li><a href="#">FAQ</a></li>
               <li><a href="#">shipping</a></li>
               <li><a href="#">returns</a></li>
               <li><a href="#">order status</a></li>
               <li><a href="#">payment options</a></li>
             </ul>
           </div>
           <div class="footer-col">
             <h4>online shop</h4>
             <ul>
               <li><a href="#">watch</a></li>
               <li><a href="#">bag</a></li>
               <li><a href="#">shoes</a></li>
               <li><a href="#">dress</a></li>
             </ul>
           </div>
           <div class="footer-col">
             <h4>follow us</h4>
             <div class="social-links">
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
              </div>
           </div>
         </div>
        </div>
     </footer>


     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>